@import "../lib/bootstrap-3.3.6/less/bootstrap.less";

/* Variables */

@couleurBgGeneral: #DDE5DC;
@couleurBgAccueil: #92AE81;
@couleurBgMenu: #d95f22; /* #FF5700 */
@couleurBgMenuHover: #FDD469;
@couleurBgCostume: #b1cccb; /* #D3FFFE */
@couleurBgMarionnette: #569600;
@couleurBgGeant: #5C3A30;
@couleurBgChar: #F7D80F;
@couleurContourHistoire: #295ecb;     /* 0545C9 */
@couleurTexteFonce: #000000;
@couleurTexteClair: #FFFFFF;
@couleur1: #230db0;
@couleur2: #ff00b2;
@couleur3: #6da003;
@couleur4: #ff9002;


/* Body */

.un{
    color: @couleur1;
}
.deux{
    color: @couleur2;
}
.trois{
    color: @couleur3;
}
.quatre {
    color: @couleur4;
}

body {
    
    background-color: @couleurBgGeneral;
    
}

a {
    color: @couleurTexteFonce;
    text-decoration: none;
}

h1 {
    text-align: center;
    font-size:1.75em;
    color: @couleurTexteFonce;
}

h2 {
    font-size: 1.50em;
    color: @couleurTexteFonce;
}

h3{
    font-size: 1.25em;
    color: @couleurTexteFonce;
}

img {
    box-shadow: 3px 3px 3px;
}
.img-banner {
    box-shadow: 0 0 0;
}
.img-show{
    display: inline;
    text-align: center;
}
/* Header */
header {
    
    nav {
        
        height:100%;
        background-color: @couleurBgMenu;
    }
    .navbar {
        margin: 0;
        border-radius: 0;
        border:0;
        
        li {

            font-size: 1.5em;
            
            a:link, a:visited {
                
            }
            
            a:hover, a:active {
                background-color: @couleurBgMenuHover;
                color: @couleurTexteFonce;
            }
            
        }
        
        
    }
    
}
#moncarousel{
    position:relative;
}

.carousel-indicators {
    position: absolute;
    bottom: -3em;
}

.milieu, .haut {
    margin-bottom: 2em;
}


/* Content */

#accueil {
    background-color: @couleurBgAccueil;  
}
#char {
    background-color: @couleurBgCostume;  
}
#costume {
    background-color: @couleurBgCostume;  
}
#histoire {
    background-color: @couleurTexteClair; 
    border: 15px solid @couleurContourHistoire;
    text-align: center;
}
#contact {
    background-color: @couleurTexteClair; 
    border: 15px solid @couleurContourHistoire;
}
#geant {
    background-color: @couleurBgCostume; 
}
#marionnette {
    background-color: @couleurBgCostume;  
}


#guy, #denise {
    display:inline;
    text-align: center;
    height:138px;
    width:132px;
}

#denise {
    width: 120px;
    
}
.image {
    padding-bottom: 2em;
}

.gauche{
    text-align: left;    
}
.droite{
    text-align: right;
}

.contenu{
    text-align: center;
}
#right ,#left {
    position:absolute;
    top:50%;
    margin-top: -20px;
    
}
#moncarousel {
    text-align: center;
}
/* Footer */

.footer {
    background-color: @couleurBgMenu;
    padding-top: 15px;
    padding-bottom: 15px;
    color: @couleurTexteFonce;
    
    p {
        text-align: center;
    }
    
}

.nav-footer {
    ul {
        text-align: center;
    }
    li {
        display: inline-block;
        font-size: 2em;
        margin-right: 1.5em;
    }
    li:last-child{
        margin-right:0;
    }
}
#button {
    margin-bottom: 1em;
}

strong {
    font-weight: bold;
}
/* Mobile */


#sherbrooke {
    color:blueviolet;
    font-weight: bolder;
}

@media(min-width:768px){
    .img-char {
        height: 150px;
    }    
    .img-geant {
        height: 420px;
    }    
    .img-marionnette {
        height: 180px;
    }   
    .img-costume {
        height: 180px;
    }
    .img-carousel{
        height: 325px;
        display:inline;
        text-align: center;
    }
}